export default [
	{
		"uuid":"505156173037703168",
		"alias":"",
		"address":"搜狐网络大厦7层",
		"poi":"北京市海淀区清华园街道搜狐公司",
		"default":0,
		"longitude":116.3327,
		"latitude":39.9936,
		"created_at":1438762363
	},
	{
		"uuid":"504697307791495168",
		"alias":"",
		"address":"搜狐5层",
		"poi":"北京市海淀区清华园街道搜狐公司",
		"default":0,
		"longitude":116.3327,
		"latitude":39.9936,
		"created_at":1438652961
	},
	{
		"uuid":"504697211322503168",
		"alias":"",
		"address":"搜狐7层",
		"poi":"北京市海淀区清华园街道搜狐公司",
		"default":0,
		"longitude":116.3327,
		"latitude":39.9936,
		"created_at":1438652938
	},
	{
		"uuid":"504697056133255168",
		"alias":"",
		"address":"搜狐8层",
		"poi":"北京市海淀区清华园街道搜狐公司",
		"default":0,
		"longitude":116.3327,
		"latitude":39.9936,
		"created_at":1438652901
	}
]